{
  "Last_minute_hotels": "Hotels d’última hora",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Trobeu el vostre hotel i comparar preus de molts aplicacions I lloc web ",
  "Check_in": "Entrada:",
  "Check_out": "Sortida:",
  "Room": "Habitació",
  "Adult": "Adultos",
  "Children": "Nens",
  "Search": "Cercar",
  "select_destination": "Selecciona la destinació",
  "Where_would_you_like_to_go?": "On li agradaria anar?",
  "Around_current_location": "A prop de la ubicació actual",
  "Hotels": "Hotels",
  "Add_room": "Afegeix habitació",
  "Privacy_policy": "Política de privacitat",
  "Departure": "Sortida",
  "Select_a_date": "Seleccioneu una data",
  "Apply": "Sol·licitar",
  "Recently_viewed": "Vist recentment",
  "Country": "País",
  "Currency": "Moneda",
  "Select_room": "Selecciona habitació",
  "Finding_best_deals_for_you": "Trobar les millors ofertes",
  "Notification": "Notificació",
  "Hotel_booking": "Reserva d'hotels",
  "Room_1": "Habitació 1",
  "Room_2": "Habitació 2",
  "Room_3": "Habitació 3",
  "Room_4": "Habitació 4",
  "Room_5": "Habitació 5",
  "Home": "Inici",
  "Settings": "Configuració",
  "general": "General",
  "About": "Informació",
  "Searched_places": "Llocs cercats",
  "Recently_selected": "Seleccionat recentment",
  "Age_of_children": "Edat dels nens",
  "Region": "Regió",
  "search_currency": "cerca de moneda",
  "currently_selected": "Actualment seleccionat",
  "search_country": "cerca del país",
  "get_started": "començar",
  "1_adult_needed_for_3_children": "1 adult necessari per a 3 nens (per exemple. Per a 5 nens, mínim 2 Adults)",
  "You_may_search_only": "Només pot buscar 9 habitacions i 16 convidats.",
  "Language": "Idioma",
  "Favorites": "Preferits",
  "Search_million_hotels": "Cerca més de 2 milions d'hotels i allotjaments al món",
  "Profile": "PERFIL",
  "Sign_in": "Inicia sessió",
  "Destination": "Destinació",
  "Guests": "Convidats",
  "Dates": "Dates",
  "Guest": "convidat"
}