{
  "Last_minute_hotels": "Viimase hetke hotellid",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Leidke oma ideaalne hotell ja võrrelda hindu paljude seast rakendused ja veebisait ",
  "Check_in": "Sisseregistr",
  "Check_out": "Väljaregistr",
  "Room": "Tuba",
  "Adult": "Täiskasvanud",
  "Children": "Lapsed",
  "Search": "Otsi",
  "select_destination": "Vali sihtkoht",
  "Where_would_you_like_to_go?": "Kuhu soovite minna?",
  "Around_current_location": "Praeguse asukoha läheduses",
  "Hotels": "Hotellid",
  "Add_room": "Lisa tuba",
  "Privacy_policy": "Privaatsusreeglid",
  "Departure": "Väljalend",
  "Select_a_date": "Valige kuupäev",
  "Apply": "Kandideeri",
  "Recently_viewed": "Hiljuti vaadatud",
  "Country": "Riik",
  "Currency": "Valuuta",
  "Select_room": "Valige tuba",
  "Finding_best_deals_for_you": "Teie jaoks parimate pakkumiste otsimine",
  "Notification": "Teatamine",
  "Hotel_booking": "Hotellide broneerimine",
  "Room_1": "Toa 1 tuba ",
  "Room_2": "Toa 2 tuba ",
  "Room_3": "Toa 3 tuba ",
  "Room_4": "Toa 4 tuba ",
  "Room_5": "Toa 5 tuba ",
  "Home": "Avaleht",
  "Settings": "Seaded",
  "general": "Üldine",
  "About": "meist",
  "Searched_places": "Otsis kohti",
  "Recently_selected": "Hiljuti valitud",
  "Age_of_children": "Laste vanused",
  "Region": "Piirkond",
  "search_currency": "otsingu valuuta",
  "currently_selected": "Praegu valitud",
  "search_country": "otsida riiki",
  "get_started": "alustama",
  "1_adult_needed_for_3_children": "1 täiskasvanu vaja 3 last (nt. 5 lapsele, vähemalt 2 täiskasvanut vaja)",
  "You_may_search_only": "Võite otsida ainult 9 tuba ja 16 külalist.",
  "Language": "Keel",
  "Favorites": "Lemmikud",
  "Search_million_hotels": "Otsi rohkem kui 2 miljoni majutuskoha hulgast maailmas",
  "Profile": "PROFIIL",
  "Sign_in": "Logi sisse",
  "Destination": "sihtkoht",
  "Guests": "külalised",
  "Dates": "kuupäevad",
  "Guest": "külaline"
}