{
  "Last_minute_hotels": "Last minute szállodák",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Keresse meg ideális szállodáját és hasonlítsa össze az árakat sok közül alkalmazások és webhely ",
  "Check_in": "Bejelentkezés",
  "Check_out": "Kijelentkezés",
  "Room": "Szoba",
  "Adult": "Felnőtt",
  "Children": "Gyermek",
  "Search": "Keresés",
  "select_destination": "Válassza ki úti célját",
  "Where_would_you_like_to_go?": "Kérjük, adja meg úti célját!",
  "Around_current_location": "Aktuális tartózkodási hely közelében",
  "Hotels": "Szálláshelyek",
  "Add_room": "Szoba hozzáadása",
  "Privacy_policy": "Adatvédelem",
  "Departure": "Indulás",
  "Select_a_date": "Válasszon",
  "Apply": "Alkalmaz",
  "Recently_viewed": "Nemrég megtekintettek",
  "Country": "Ország",
  "Currency": "Pénznem",
  "Select_room": "Válassza a szoba lehetőséget",
  "Finding_best_deals_for_you": "A legjobb ajánlatok keresése az ön számára",
  "Notification": "Értesítés",
  "Hotel_booking": "Szállásfoglalás",
  "Room_1": "1. szoba",
  "Room_2": "2. szoba",
  "Room_3": "3. szoba",
  "Room_4": "4. szoba",
  "Room_5": "5. szoba",
  "Home": "Kezdőlap",
  "Settings": "Beállítások",
  "general": "Általános",
  "About": "Rólunk",
  "Searched_places": "Keresett helyek",
  "Recently_selected": "Nemrégiben kiválasztva",
  "Age_of_children": "Gyermekek kora",
  "Region": "Vidék",
  "search_currency": "keresési pénznem",
  "currently_selected": "Jelenleg kiválasztva",
  "search_country": "ország keresése",
  "get_started": "fogj neki",
  "1_adult_needed_for_3_children": "1 felnőtt szükséges 3 gyermek (pl. 5 gyermek számára legalább 2 felnőttszükséges)",
  "You_may_search_only": "Csak 9 szobát és 16 vendéget kereshet.",
  "Language": "Nyelv",
  "Favorites": "Kedvencek",
  "Search_million_hotels": "Keressen több mint 2 millió szállás között világszerte",
  "Profile": "PROFIL",
  "Sign_in": "Belépés",
  "Destination": "úti cél",
  "Guests": "vendégek",
  "Dates": "dátumok",
  "Guest": "vendég"
}