{
  "Last_minute_hotels": "라스트 미닛 호텔",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "당신의 이상적인 호텔을 찾아서 많은 가격을 비교 앱 및 웹 사이트 ",
  "Check_in": "체크인",
  "Check_out": "체크아웃",
  "Room": "객실",
  "Adult": "성인",
  "Children": "아동",
  "Search": "검색하기",
  "select_destination": "여행지 선택",
  "Where_would_you_like_to_go?": "여행지/호텔명/프라이빗 하우스 검색:",
  "Around_current_location": "현재 내 위치 근처",
  "Hotels": "숙소",
  "Add_room": "객실 수",
  "Privacy_policy": "개인정보 보호정책",
  "Departure": "가는 날",
  "Select_a_date": "날짜 선택 ",
  "Apply": "적용",
  "Recently_viewed": "최근에 본 상품",
  "Country": "국가",
  "Currency": "통화",
  "Select_room": "객실 선택",
  "Finding_best_deals_for_you": "당신을위한 최고의 거래 찾기",
  "Notification": "공고",
  "Hotel_booking": "호텔 예약",
  "Room_1": "객실 1 개",
  "Room_2": "객실 2 개",
  "Room_3": "객실 3 개",
  "Room_4": "객실 4 개",
  "Room_5": "객실 5 개",
  "Home": "홈",
  "Settings": "설정을",
  "general": "일반",
  "About": "회사소개",
  "Searched_places": "검색된 장소",
  "Recently_selected": "최근 선택",
  "Age_of_children": "어린이 나이",
  "Region": "부위",
  "search_currency": "통화 검색",
  "currently_selected": "현재 선택",
  "search_country": "국가 검색",
  "get_started": "시작하다",
  "1_adult_needed_for_3_children": "어린이 3명(예: 성인 1명)이 필요합니다. 어린이 5명, 성인 최소 2명 필요)",
  "You_may_search_only": "9개의 객실과 16명의 투숙객만 검색할 수 있습니다.",
  "Language": "언어",
  "Favorites": "관심 숙소",
  "Search_million_hotels": "전 세계 2 백만 개 이상의 호텔 및 숙박 시설 검색",
  "Profile": "프로필",
  "Sign_in": "로그인",
  "Destination": "목적지",
  "Guests": "손님",
  "Dates": "날짜",
  "Guest": "손님"
}