{
  "Last_minute_hotels": "Paskutinės minutės viešbučiai",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Raskite savo idealų viešbutį ir palyginti kainas iš daugelio programos ir svetainė “",
  "Check_in": "Atvykimas",
  "Check_out": "Išvykimas",
  "Room": "Kambarys",
  "Adult": "Suaug.",
  "Children": "Vaikai",
  "Search": "Ieškoti",
  "select_destination": "Pasirinkite kryptį",
  "Where_would_you_like_to_go?": "Kur norėtumėte nukeliauti?",
  "Around_current_location": "Šalia esamos buvimo vietos",
  "Hotels": "Viešbučiai",
  "Add_room": "Pridėti kambarį",
  "Privacy_policy": "Privatumo nuostatos",
  "Departure": "Išvykimas",
  "Select_a_date": "Pasirinkite datą",
  "Apply": "Taikyti",
  "Recently_viewed": "Neseniai žiūrėta",
  "Country": "Šalis",
  "Currency": "Valiuta",
  "Select_room": "Pasirinkite kambarį",
  "Finding_best_deals_for_you": "Geriausių jums pasiūlymų paieška",
  "Notification": "Pranešimas",
  "Hotel_booking": "Viešbučio užsakymas",
  "Room_1": "Kambarys 1",
  "Room_2": "Kambarys 2",
  "Room_3": "Kambarys 3",
  "Room_4": "Kambarys 4",
  "Room_5": "Kambarys 5",
  "Home": "Pradžia",
  "Settings": "Nustatymai",
  "general": "Bendrieji",
  "About": "Apie",
  "Searched_places": "Ieškojo vietų",
  "Recently_selected": "Neseniai pasirinkta",
  "Age_of_children": "Vaikų amžius",
  "Region": "Regionas",
  "search_currency": "paieškos valiuta",
  "currently_selected": "Šiuo metu pasirinkta",
  "search_country": "ieškoti šalies",
  "get_started": "pradėti",
  "1_adult_needed_for_3_children": "1 suaugęs reikia 3 vaikams (pvz. 5 vaikams reikia mažiausiai 2 suaugusiųjų)",
  "You_may_search_only": "Galite ieškoti tik 9 numerių ir 16 svečių.",
  "Language": "Kalba",
  "Favorites": "Mėgstamiausi",
  "Search_million_hotels": "Ieškokite tarp +2 mln pasaulio viešbučių ir įstaigų",
  "Profile": "PROFILIS",
  "Sign_in": "Prisijungti",
  "Destination": "paskirties vieta",
  "Guests": "svečiai",
  "Dates": "datos",
  "Guest": "svečias"
}