{
  "Last_minute_hotels": "Hotéis de última hora",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Encontre o seu hotel ideal e comparar preços de muitos aplicativos e site",
  "Check_in": "Entrada",
  "Check_out": "Saída",
  "Room": "Quarto",
  "Adult": "Adultos",
  "Children": "Crianças",
  "Search": "Procurar",
  "select_destination": "Selecione destino",
  "Where_would_you_like_to_go?": "Onde gostaria de ir?",
  "Around_current_location": "Perto da localização atual",
  "Hotels": "Hotéis",
  "Add_room": "Adicionar quarto",
  "Privacy_policy": "Política de privacidade",
  "Departure": "Partida",
  "Select_a_date": "Datas",
  "Apply": "Aplicar",
  "Recently_viewed": "Vistos recentemente",
  "Country": "País",
  "Currency": "Moeda",
  "Select_room": "Selecionar quarto",
  "Finding_best_deals_for_you": "Encontrar as melhores ofertas para você",
  "Notification": "Notificação",
  "Hotel_booking": "Reserva de hotéis",
  "Room_1": "Quarto 1",
  "Room_2": "Quarto 12",
  "Room_3": "Quarto 13",
  "Room_4": "Quarto 4",
  "Room_5": "Quarto 5",
  "Home": "Página inicial",
  "Settings": "Settings",
  "general": "Geral",
  "About": "Acerca de",
  "Searched_places": "Lugares pesquisados",
  "Recently_selected": "Recentemente selecionado",
  "Age_of_children": "Idade das Crianças",
  "Region": "Região",
  "search_currency": "moeda de pesquisa",
  "currently_selected": "Atualmente selecionado",
  "search_country": "pesquisar país",
  "get_started": "iniciar",
  "1_adult_needed_for_3_children": "1 adulto necessário para 3 crianças (por exemplo. Para 5 crianças, necessários mínimos 2 adultos)",
  "You_may_search_only": "Você pode procurar apenas por 9 quartos e 16 convidados.",
  "Language": "Idioma",
  "Favorites": "Favoritos",
  "Search_million_hotels": "Pesquise 2+ milhões de hotéis e acomodações no mundo",
  "Profile": "PERFIL",
  "Sign_in": "Iniciar sessão",
  "Destination": "destino",
  "Guests": "hóspedes",
  "Dates": "datas",
  "Guest": "hóspede"
}