{
  "Last_minute_hotels": "Горящие брони в отелях",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "«найдите свой идеальный отель и сравнить цены от многих приложения и веб-сайт ",
  "Check_in": "Заезд",
  "Check_out": "Выезд",
  "Room": "Номер",
  "Adult": "Взрослых",
  "Children": "Детей",
  "Search": "Поиск",
  "select_destination": "Выбрать направление",
  "Where_would_you_like_to_go?": "Куда вы хотите отправиться?",
  "Around_current_location": "Вблизи текущего местоположения",
  "Hotels": "Отели",
  "Add_room": "Добавить номер",
  "Privacy_policy": "Политика конфиденциальности",
  "Departure": "Вылет",
  "Select_a_date": "Укажите дату",
  "Apply": "Применить",
  "Recently_viewed": "История просмотров",
  "Country": "Страна",
  "Currency": "Валюта",
  "Select_room": "Выберите номер",
  "Finding_best_deals_for_you": "Найти лучшие предложения для вас",
  "Notification": "Уведомление",
  "Hotel_booking": "Бронирование отеля",
  "Room_1": "комната 1",
  "Room_2": "комната 2",
  "Room_3": "комната 3",
  "Room_4": "комната 4",
  "Room_5": "комната 5",
  "Home": "Главная",
  "Settings": "настройки",
  "general": "Общие",
  "About": "О нас",
  "Searched_places": "Искали места",
  "Recently_selected": "Недавно выбранные",
  "Age_of_children": "Возраст детей",
  "Region": "Область",
  "search_currency": "валюта поиска",
  "currently_selected": "Выбрано в настоящее время",
  "search_country": "страна поиска",
  "get_started": "начать",
  "1_adult_needed_for_3_children": "1 взрослый необходим для 3 детей (например. Для 5 детей, минимум 2 взрослых необходимо)",
  "You_may_search_only": "Вы можете искать только 9 номеров и 16 гостей.",
  "Language": "Язык",
  "Favorites": "Избранное",
  "Search_million_hotels": "Поиск среди 2 млн вариантов размещения по всему миру",
  "Profile": "Профиль",
  "Sign_in": "Войти в аккаунт",
  "Destination": "пункт назначения",
  "Guests": "гости",
  "Dates": "даты",
  "Guest": "гость"
}