{
  "Last_minute_hotels": "โรงแรมใกล้วันเดินทาง",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "ค้นหาโรงแรมในฝันของคุณและ เปรียบเทียบราคาจากหลาย ๆ แอพและเว็บไซต์ ",
  "Check_in": "เช็คอิน",
  "Check_out": "เช็คเอาท์",
  "Room": "ห้อง",
  "Adult": "ผู้ใหญ่",
  "Children": "เด็ก",
  "Search": "ค้นหา",
  "select_destination": "เลือกจุดหมายปลายทาง",
  "Where_would_you_like_to_go?": "ท่านต้องการเดินทางไปที่ใด?",
  "Around_current_location": "รอบๆ ที่ตั้งปัจจุบัน",
  "Hotels": "ที่พักทั้งหมด",
  "Add_room": "เพิ่มห้องพัก",
  "Privacy_policy": "นโยบายความเป็นส่วนตัว",
  "Departure": "วันออกเดินทาง",
  "Select_a_date": "เลือกวันที่",
  "Apply": "ปรับใช้",
  "Recently_viewed": "ดูล่าสุด",
  "Country": "ประเทศ",
  "Currency": "ภาษา",
  "Select_room": "เลือกห้อง",
  "Finding_best_deals_for_you": "ค้นหาข้อเสนอที่ดีที่สุดสำหรับคุณ",
  "Notification": "การแจ้งเตือน",
  "Hotel_booking": "จองโรงแรม",
  "Room_1": "1 ห้อง",
  "Room_2": "2 ห้อง",
  "Room_3": "3 ห้อง",
  "Room_4": "4 ห้อง",
  "Room_5": "5 ห้อง",
  "Home": "หน้าหลัก",
  "Settings": "Settings",
  "general": "ทั่วไป",
  "About": "เกี่ยวกับ",
  "Searched_places": "ค้นหาสถานที่",
  "Recently_selected": "เลือกล่าสุด",
  "Age_of_children": "อายุของเด็ก",
  "Region": "ภูมิภาค",
  "search_currency": "ค้นหาสกุลเงิน",
  "currently_selected": "เลือกอยู่ในขณะนี้",
  "search_country": "ค้นหาประเทศ",
  "get_started": "เริ่ม",
  "1_adult_needed_for_3_children": "ผู้ใหญ่ 1 คนสําหรับเด็ก 3 คน (เช่น สําหรับเด็ก 5 คน ต้องมีผู้ใหญ่ 2 คนขึ้นไป)",
  "You_may_search_only": "Anda dapat mencari hanya untuk 9 kamar dan 16 tamu. ...",
  "Language": "ภาษา",
  "Favorites": "ายการโปรด",
  "Search_million_hotels": "ค้นหาโรงแรม ที่พัก กว่า 2 ล้านแห่งทั่วโลกกับเราได้เลย",
  "Profile": "โปรไฟล์",
  "Sign_in": "เข้าสู่ระบบ",
  "Destination": "ปลาย ทาง",
  "Guests": "ท่าน",
  "Dates": "วัน",
  "Guest": "แขก"
}