{
  "Last_minute_hotels": "Huling minuto na mga hotel",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Hanapin ang iyong perpektong hotel at ihambing ang mga presyo mula sa marami apps at website ",
  "Check_in": "Check in",
  "Check_out": "Check out",
  "Room": "Kuwarto",
  "Adult": "Mga matatanda",
  "Children": "Mga bata",
  "Search": "Paghahanap",
  "select_destination": "piliin ang patutunguhan",
  "Where_would_you_like_to_go?": "Saan mo gustong pumunta?",
  "Around_current_location": "Sa palibot ng kasalukuyang lokasyon",
  "Hotels": "Mga hotel",
  "Add_room": "Magdagdag ng kuwarto",
  "Privacy_policy": "Patakaran sa privacy",
  "Departure": "Pag-alis",
  "Select_a_date": "Pumili ng petsa",
  "Apply": "Mag-apply",
  "Recently_viewed": "Kamakailang tiningnan",
  "Country": "Bansa",
  "Currency": "Pera",
  "Select_room": "Pumili ng silid",
  "Finding_best_deals_for_you": "Paghahanap ng pinakamahusay na deal para sa iyo",
  "Notification": "Abiso",
  "Hotel_booking": "Pag-book ng hotel",
  "Room_1": "Kuwarto 1",
  "Room_2": "Kuwarto 2",
  "Room_3": "Kuwarto 3",
  "Room_4": "Kuwarto 4",
  "Room_5": "Kuwarto 5",
  "Home": "Home",
  "Settings": "Mga Setting",
  "general": "Pangkalahatan",
  "About": "Tungkol dito",
  "Searched_places": "Mga lugar na hinanap",
  "Recently_selected": "Pinili kamakailan",
  "Age_of_children": "Edad ng Mga Bata",
  "Region": "Rehiyon",
  "search_currency": "pera sa paghahanap",
  "currently_selected": "Kasalukuyang napili",
  "search_country": "paghahanap ng bansa",
  "get_started": "Magsimula",
  "1_adult_needed_for_3_children": "1 matanda na kailangan para sa 3 anak (halimbawa. Para sa 5 mga bata, minimum 2 adults kailangan)",
  "You_may_search_only": "Maaari ka lamang maghanap ng 9 na mga kuwarto at 16 na bisita.",
  "Language": "Wika",
  "Favorites": "Mga paborito",
  "Search_million_hotels": "Maghanap ng +2 milyong mga hotel at tirahan, sa buong mundo",
  "Profile": "AKING MGA AKTIBIDAD",
  "Sign_in": "Mag-sign in",
  "Destination": "destinasyon",
  "Guests": "mga bisita",
  "Dates": "mga petsa",
  "Guest": "bisita"
}