{
  "Last_minute_hotels": "Son dakika otelleri",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "İdeal otelinizi bulun ve fiyatları karşılaştırın uygulamalar ve web sitesi ",
  "Check_in": "Giriş",
  "Check_out": "Çıkış",
  "Room": "Oda",
  "Adult": "Yetişkin",
  "Children": "Çocuk",
  "Search": "Ara",
  "select_destination": "Destinasyon seç",
  "Where_would_you_like_to_go?": "Nereye gitmek istiyorsunuz?",
  "Around_current_location": "Bulunduğunuz yerin çevresinde",
  "Hotels": "Oteller",
  "Add_room": "Oda ekle",
  "Privacy_policy": "Gidiş tarihi",
  "Departure": "Gizlilik politikası",
  "Select_a_date": "Tarih seçin",
  "Apply": "Uygula",
  "Recently_viewed": "Son görüntülenenler",
  "Country": "Ülke",
  "Currency": "Para birimi",
  "Select_room": "Oda seçiniz",
  "Finding_best_deals_for_you": "Sizin için en iyi fırsatları bulma",
  "Notification": "Bildirim",
  "Hotel_booking": "Otel rezervasyonu",
  "Room_1": "Oda 1",
  "Room_2": "Oda 2",
  "Room_3": "Oda 3",
  "Room_4": "Oda 4",
  "Room_5": "Oda 5",
  "Home": "Ana Sayfa",
  "Settings": "Ayarlarını",
  "general": "Genel",
  "About": "Hakkımızda",
  "Searched_places": "Aranan yerler",
  "Recently_selected": "Yakın zamanda seçildi",
  "Age_of_children": "Çocukların Yaşı",
  "Region": "Bölge",
  "search_currency": "arama para birimi",
  "currently_selected": "Şuan seçili",
  "search_country": "ülke ara",
  "get_started": " Başlamak",
  "1_adult_needed_for_3_children": "1 yetişkin 3 çocuk için gerekli (örneğin. 5 çocuk için en az 2 yetişkin gereklidir)",
  "You_may_search_only": "Sadece 9 oda ve 16 konuk arayabilirsiniz.",
  "Language": "Language",
  "Favorites": "Favoriler",
  "Search_million_hotels": "Dünya çapında 2 milyondan fazla otel ve tesisi arayın",
  "Profile": "PROFİL",
  "Sign_in": "Giriş yapın",
  "Destination": "Hedef",
  "Guests": "Konuklar",
  "Dates": "Tarih",
  "Guest": "Konuk"
}