{
  "Last_minute_hotels": "'гарячі' готелі",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Знайдіть свій ідеальний готель і порівняйте ціни у багатьох програми та веб-сайт ",
  "Check_in": "Приїзд",
  "Check_out": "Відбуття",
  "Room": "Hомер",
  "Adult": "Дорослі",
  "Children": "Діти",
  "Search": "Пошук",
  "select_destination": "Обріть місце",
  "Where_would_you_like_to_go?": "Куди ви бажаєте помандрувати?",
  "Around_current_location": "Навколо поточного мiсцезнаходження",
  "Hotels": "Готелі",
  "Add_room": "Додати номер",
  "Privacy_policy": "Політика конфіденційності",
  "Departure": "Відправлення",
  "Select_a_date": "Виберіть дату",
  "Apply": "Застосовувати",
  "Recently_viewed": "Недавно переглянутий",
  "Country": "Країна",
  "Currency": "Валюта",
  "Select_room": "Виберіть номер",
  "Finding_best_deals_for_you": "Пошук найкращих пропозицій для вас",
  "Notification": "Повідомлення",
  "Hotel_booking": "Бронювання готелів",
  "Room_1": "кімната 1",
  "Room_2": "кімната 2",
  "Room_3": "кімната 3",
  "Room_4": "кімната 4",
  "Room_5": "кімната 5",
  "Home": "Головна",
  "Settings": "Налаштування",
  "general": "Загальні",
  "About": "Про нас",
  "Searched_places": "Шукані місця",
  "Recently_selected": "Нещодавно вибраний",
  "Age_of_children": "Вік дітей",
  "Region": "Регіон",
  "search_currency": "пошук валюти",
  "currently_selected": "Наразі вибрано",
  "search_country": "країна пошуку",
  "get_started": "почати",
  "1_adult_needed_for_3_children": "1 дорослий, необхідний для 3 дітей (наприклад. Для 5 дітей необхідно мінімум 2 дорослих)",
  "You_may_search_only": "Ви можете шукати тільки 9 номерів і 16 гостей.",
  "Language": "Мова",
  "Favorites": "Вподобання",
  "Search_million_hotels": "Пошук по 2+ млн готелів та помешкань, по всьому світу",
  "Profile": "ПРОФІЛЬ",
  "Sign_in": "Увійти в акаунт",
  "Destination": "Призначення",
  "Guests": "Гості",
  "Dates": "Дати",
  "Guest": "Гість"
}